# Boilerplate

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kasra/hamrah/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kasra/kasrahamrah/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yaminy/boilerplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kasra/hamrah/: KasraHamrah.java
app/src/main/java/com/kasra/hamrah/data/: AppDataManager.java  AppDataManagerHelper.java
app/src/main/java/com/kasra/hamrah/data/database/: AppDao.java  AppDatabase.java
app/src/main/java/com/kasra/hamrah/data/network/: ApiBaseCreator.java  ApiHeader.java
app/src/main/java/com/kasra/hamrah/data/preferences/: AppPreferences.java  AppPreferencesHelper.java
app/src/main/java/com/kasra/hamrah/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BasePresenterView.java  BaseView.java
app/src/main/java/com/kasra/hamrah/ui/main/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/kasra/hamrah/ui/main/fragments/cartable/: CartableFragment.java  CartableMvpPresenter.java  CartableMvpView.java  CartablePresenter.java
app/src/main/java/com/kasra/hamrah/ui/main/fragments/month/: MonthFragment.java  MonthMvpPresenter.java  MonthMvpView.java  MonthPresenter.java
app/src/main/java/com/kasra/hamrah/ui/main/fragments/profile/: ProfileFragment.java  ProfileMvpPresenter.java  ProfileMvpView.java  ProfilePresenter.java
app/src/main/java/com/kasra/hamrah/util/: Commons.java  MyProgressDialog.java  SetLanguage.java
app/src/main/java/com/kasra/kasrahamrah/: KasraHamrah.java
app/src/main/java/com/kasra/kasrahamrah/data/: AppDataManager.java  AppDataManagerHelper.java
app/src/main/java/com/kasra/kasrahamrah/data/database/: AppDao.java  AppDatabase.java  ProductTypeConverter.java
app/src/main/java/com/kasra/kasrahamrah/data/network/: ApiBaseCreator.java  ApiHeader.java
app/src/main/java/com/kasra/kasrahamrah/data/preferences/: AppPreferences.java  AppPreferencesHelper.java
app/src/main/java/com/kasra/kasrahamrah/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BasePresenterView.java  BaseView.java
app/src/main/java/com/kasra/kasrahamrah/ui/main/: MainActivity.java
app/src/main/java/com/kasra/kasrahamrah/ui/main/fragments/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/kasra/kasrahamrah/ui/main/fragments/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/kasra/kasrahamrah/ui/main/fragments/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/kasra/kasrahamrah/util/: Commons.java  MyProgressDialog.java  SetLanguage.java
app/src/main/java/com/yaminy/boilerplate/: App.java
app/src/main/java/com/yaminy/boilerplate/data/: AppDataManager.java  AppDataManagerHelper.java
app/src/main/java/com/yaminy/boilerplate/data/database/: AppDao.java  AppDatabase.java
app/src/main/java/com/yaminy/boilerplate/data/network/: ApiBaseCreator.java  ApiHeader.java
app/src/main/java/com/yaminy/boilerplate/data/preferences/: AppPreferences.java  AppPreferencesHelper.java
app/src/main/java/com/yaminy/boilerplate/ui/base/: BaseActivity.java  BaseFragment.java  BaseHelper.java  BasePresenter.java  BaseView.java
app/src/main/java/com/yaminy/boilerplate/ui/camera/: CameraFragment.java  CameraMvpPresenter.java  CameraMvpView.java  CameraPresenter.java
app/src/main/java/com/yaminy/boilerplate/ui/gallery/: GalleryFragment.java  GalleryMvpPresenter.java  GalleryMvpView.java  GalleryPresenter.java
app/src/main/java/com/yaminy/boilerplate/ui/main/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/yaminy/boilerplate/utils/: Commons.java  MyNotificationManagers.java  ShowLoading.java
app/src/main/res/layouts/camera/layout/: fragment_camera.xml
app/src/main/res/layouts/gallery/layout/: fragment_gallery.xml
app/src/main/res/layouts/login/layout/: activity_login.xml
app/src/main/res/layouts/main/layout/: activity_main.xml  app_bar_main.xml  content_main.xml
app/src/main/res/layouts/menu/: bottom_nav_menu.xml
app/src/main/res/layouts/navigation/: mobile_navigation.xml
app/src/main/res/layouts/others/layout/: progress_layout.xml
app/src/main/res/layouts/values/: strings.xml
app/src/main/res/layouts/values-fa/: strings.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/test/java/com/kasra/hamrah/: ExampleUnitTest.java
app/src/test/java/com/kasra/kasrahamrah/: ExampleUnitTest.java
app/src/test/java/com/yaminy/boilerplate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
onesignal/: build.gradle
onesignal/src/main/java/com/onesignal/: AndroidSupportV4Compat.java  BadgeCountUpdater.java  BundleCompat.java  GcmBroadcastReceiver.java  GcmIntentJobService.java  GenerateNotification.java  JobIntentService.java  LocationGMS.java  NotificationChannelManager.java  NotificationExtenderService.java  NotificationLimitManager.java  NotificationOpenedProcessor.java  NotificationRestoreService.java  NotificationRestorer.java  OSEmailSubscriptionState.java  OSUtils.java  OneSignal.java  OneSignalChromeTab.java  OneSignalJobServiceBase.java  OneSignalRestClient.java  OneSignalSyncServiceUtils.java  PermissionsActivity.java  PushRegistrator.java  RestoreKickoffJobService.java  SyncJobService.java  SyncService.java
onesignal/src/main/res/layout/: onesignal_bgimage_notif_layout.xml
