# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.sources=.
systemProp.sonar.tests=.
systemProp.sonar.test.inclusions=**/*Test*/**
systemProp.sonar.exclusions=**/*Test*/**
systemProp.sonar.projectKey=yaminy_Boilerplate
systemProp.sonar.organization=yaminy
systemProp.sonar.login=ba048b3facf4872994c41b054439bebd195ce53e
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
