buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.1'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}
apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 15
        consumerProguardFiles 'consumer-proguard-rules.pro'
        versionCode 25
        versionName "2.0.4"
        multiDexEnabled true


    }

    buildTypes {
        original {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            manifestPlaceholders = [
                    onesignal_app_id               : '6d7fed1c-2432-43a9-ab55-71b53ab95dfc',
                    // Project number pulled from dashboard, local value is ignored.
                    onesignal_google_project_number: '263734697941'
            ]
            minifyEnabled false
        }
        debug {
            manifestPlaceholders = [
                    onesignal_app_id               : '1ed14b4e-19a7-4c54-adb9-41054e304a78',
                    // Project number pulled from dashboard, local value is ignored.
                    onesignal_google_project_number: '707432998531'
            ]
        }

        unity {
            minifyEnabled false
        }
    }
}

// api || implementation = compile and runtime












dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly 'com.google.android.gms:play-services-gcm:16.0.0'
    api 'com.google.firebase:firebase-messaging:17.3.4'

    // Can be compileOnly in 4.0.0, can't change until then as some projects may rely on this
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    // Required for GoogleApiAvailability
    implementation 'com.google.android.gms:play-services-base:16.0.1'
    implementation 'com.android.support:multidex:1.0.3'

    api 'com.android.support:support-v4:27.1.1'
    api 'com.android.support:customtabs:27.1.1'

    // Change api to implementation. Need to check however this has any effect in production
    //   projects that pull from maven.
}

apply from: 'maven-push.gradle'