apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.yaminy.boilerplate"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    dexOptions {
        preDexLibraries = false
        jumboMode true
        javaMaxHeapSize "4g"
    }

    buildTypes {
        debug {
            applicationIdSuffix = ".debug"
            debuggable true
            testCoverageEnabled = "true"
            resValue "string", "app_name", "App DEBUG"
            resValue "string", "db_name", "AppDebug"

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            multiDexKeepProguard file('multidex-config.pro')
            resValue "string", "app_name", "App"
            resValue "string", "db_name", "App"
        }
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts/others',
                            'src/main/res/layouts/main',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }

}
ext {
    playservicesVersion = '16.0.0'
    androidsupportVersion = '28.0.0'
    roomVersion = '1.1.1-rc1'
    butterknifeVersion = '8.6.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //Android Design Supports
    implementation "com.android.support:appcompat-v7:$androidsupportVersion"
    implementation "com.android.support:support-vector-drawable:$androidsupportVersion"
    implementation "com.android.support:cardview-v7:$androidsupportVersion"
    implementation "com.android.support:recyclerview-v7:$androidsupportVersion"
    implementation "com.android.support:design:$androidsupportVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //Room persistence library
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation("android.arch.persistence.room:runtime:$roomVersion")
    implementation("android.arch.persistence.room:migration:$roomVersion")
    annotationProcessor("android.arch.persistence.room:compiler:$roomVersion")
    //Retrofit
    implementation('com.squareup.retrofit2:retrofit:2.3.0')
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    //Butter Knife
    implementation "com.jakewharton:butterknife:$butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"
    //Others
    implementation "android.arch.lifecycle:common-java8:1.1.1"
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.muddzdev:styleabletoast:2.1.2'
    implementation 'com.android.support:multidex:1.0.3'

    //Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2') {
        exclude group: 'com.android.support', module: 'support-annotation'
    }


}
