apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.kasra.hamrah"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "androidx.half_circle_slide_theme.runner.AndroidJUnitRunner"
    }
    dexOptions {
        preDexLibraries = false
        jumboMode true
        javaMaxHeapSize "4g"
    }
    buildTypes {
        debug {
            applicationIdSuffix = ".debug"
            debuggable true
            testCoverageEnabled = "true"
            resValue "string", "app_name_debug", "kasrahamrah DEBUG"
            resValue "string", "db_name", "KasraHamrahDebug"
//        manifestPlaceholders = [
//                onesignal_app_id               : '1ed14b4e-19a7-4c54-adb9-41054e304a78',
//                // Project number pulled from dashboard, local value is ignored.
//                onesignal_google_project_number: '707432998531'
//        ]
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            multiDexKeepProguard file('multidex-config.pro')
            resValue "string", "app_name", "KasraHamrah"
            resValue "string", "db_name", "KasraHamrah"
//        manifestPlaceholders = [
//                onesignal_app_id               : '6d7fed1c-2432-43a9-ab55-71b53ab95dfc',
//                // Project number pulled from dashboard, local value is ignored.
//                onesignal_google_project_number: '263734697941'
//        ]
        }

    }
    dexOptions {
        preDexLibraries = false
        jumboMode true
        javaMaxHeapSize "4g"
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts',
                            'src/main/res',
                            'src/main/res/layouts/login',
                            'src/main/res/layouts/main/month',
                            'src/main/res/layouts/main/profile',
                            'src/main/res/layouts/main/cartable',
                            'src/main/res/layouts/main',
                            'src/main/res/layouts/other',


                    ]
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


ext {
    playservicesVersion = '16.0.0'
    androidsupportVersion = '28.0.0'
    roomVersion = '1.1.1-rc1'
    butterknifeVersion = '8.6.0'
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //Android Design Supports
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    //Butter Knife
    implementation 'com.jakewharton:butterknife:10.1.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    //Google Play Services
    implementation "com.google.android.gms:play-services-location:17.0.0"
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.0.0'
    //Firebase
    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.google.firebase:firebase-perf:19.0.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    //Room persistence library
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation("android.arch.persistence.room:runtime:$roomVersion")
    implementation("android.arch.persistence.room:migration:$roomVersion")
    implementation 'com.android.support:support-v4:28.0.0'
    annotationProcessor("android.arch.persistence.room:compiler:$roomVersion")
    //Retrofit
    implementation('com.squareup.retrofit2:retrofit:2.3.0')
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    //other
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.muddzdev:styleabletoast:2.1.2'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation project(':onesignal')
//    implementation 'com.mohamadamin:persianmaterialdatetimepicker:1.2.1'
    implementation "com.google.android.material:material:1.1.0-alpha10"
//    androidTestImplementation 'androidx.half_circle_slide_theme:runner:1.2.0'
//    androidTestImplementation 'androidx.half_circle_slide_theme.espresso:espresso-core:3.2.0'
}
